[gd_scene load_steps=15 format=3 uid="uid://do56hern7xrg"]

[ext_resource type="Script" uid="uid://brft2fmwv7uaw" path="res://src/entity/character/player.gd" id="1_jf050"]
[ext_resource type="Texture2D" uid="uid://nu624w5c4p7b" path="res://assets/down.png" id="2_wx0ku"]
[ext_resource type="Texture2D" uid="uid://c2njqmy2b7xn0" path="res://assets/down_left.png" id="3_85uuk"]
[ext_resource type="Texture2D" uid="uid://ckr0b0y75bv4i" path="res://assets/left.png" id="4_0gjpe"]
[ext_resource type="Texture2D" uid="uid://dsng4uknd06ob" path="res://assets/up.png" id="5_827nk"]
[ext_resource type="Texture2D" uid="uid://b5faax1187idi" path="res://assets/up_left.png" id="6_52nmw"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="7_85uuk"]
[ext_resource type="Texture2D" uid="uid://bujsyksklihf7" path="res://icon.svg" id="8_0gjpe"]
[ext_resource type="Texture2D" uid="uid://b5y8sxuynoepe" path="res://assets/rice.png" id="8_52nmw"]
[ext_resource type="Texture2D" uid="uid://bg5g8ahgnm055" path="res://assets/bag.png" id="9_827nk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx0ku"]
size = Vector2(95.5, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_jf050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wx0ku")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wx0ku")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_85uuk")
}],
"loop": true,
"name": &"down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0gjpe")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_827nk")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_52nmw")
}],
"loop": true,
"name": &"up_left",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_0gjpe"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_827nk"]
gradient = SubResource("Gradient_0gjpe")

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
script = ExtResource("1_jf050")
metadata/_custom_type_script = "uid://brft2fmwv7uaw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.25, -0.5)
shape = SubResource("RectangleShape2D_wx0ku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jf050")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="CanvasLayer" instance=ExtResource("7_85uuk")]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HPBar" type="ProgressBar" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
value = 50.0

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
value = 40.0

[node name="InteractButton" type="TouchScreenButton" parent="CanvasLayer"]
visible = false
position = Vector2(790, 283)
texture_normal = ExtResource("8_52nmw")

[node name="AttackButton" type="TouchScreenButton" parent="CanvasLayer"]
visible = false
position = Vector2(1060, 513)
texture_normal = ExtResource("8_0gjpe")

[node name="DialogueLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.5
offset_top = -23.0
offset_right = 27.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4

[node name="InventoryButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture_normal = ExtResource("9_827nk")

[node name="InventoryUI" type="Control" parent="CanvasLayer"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="VBoxContainer" parent="CanvasLayer/InventoryUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -31.0
offset_right = 37.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/InventoryUI/MainContainer"]
layout_mode = 2
text = "Inventory"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/InventoryUI/MainContainer"]
layout_mode = 2
columns = 5

[node name="CloseButton" type="Button" parent="CanvasLayer/InventoryUI/MainContainer"]
layout_mode = 2
text = "Close"

[node name="TemplateButton" type="TextureButton" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("8_0gjpe")

[node name="DoorLockUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="VBoxContainer" parent="CanvasLayer/DoorLockUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -31.0
offset_right = 37.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/DoorLockUI/MainContainer"]
layout_mode = 2
text = "Door Lock"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/DoorLockUI/MainContainer"]
layout_mode = 2
columns = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/DoorLockUI/MainContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("8_0gjpe")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/DoorLockUI/MainContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("8_0gjpe")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/DoorLockUI/MainContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("8_0gjpe")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/DoorLockUI/MainContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("8_0gjpe")

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/DoorLockUI/MainContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("8_0gjpe")

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer/DoorLockUI/MainContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("8_0gjpe")

[node name="TextureRect7" type="TextureRect" parent="CanvasLayer/DoorLockUI/MainContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("8_0gjpe")

[node name="TextureRect8" type="TextureRect" parent="CanvasLayer/DoorLockUI/MainContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("8_0gjpe")

[node name="TextureRect9" type="TextureRect" parent="CanvasLayer/DoorLockUI/MainContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("8_0gjpe")

[node name="DeleteButton" type="Button" parent="CanvasLayer/DoorLockUI/MainContainer"]
layout_mode = 2
text = "Delete"

[node name="CloseButton" type="Button" parent="CanvasLayer/DoorLockUI/MainContainer"]
layout_mode = 2
text = "Close"

[node name="ConfirmButton" type="Button" parent="CanvasLayer/DoorLockUI/MainContainer"]
layout_mode = 2
text = "Confirm"

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_827nk")
texture_scale = 3.0

[node name="RayCast2D" type="RayCast2D" parent="."]

[connection signal="pressed" from="CanvasLayer/InteractButton" to="." method="_on_interact_button_pressed"]
[connection signal="pressed" from="CanvasLayer/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="CanvasLayer/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="CanvasLayer/InventoryUI/MainContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DoorLockUI/MainContainer/CloseButton" to="." method="_on_lock_close_button_pressed"]
