[gd_scene load_steps=8 format=4 uid="uid://ctx8ycvc8vc3o"]

[ext_resource type="TileSet" uid="uid://dlw2gnvccs563" path="res://assets/tile.tres" id="1_trgog"]
[ext_resource type="PackedScene" uid="uid://dy5id1u8jd7pp" path="res://src/stage/portal.tscn" id="2_s52sf"]
[ext_resource type="PackedScene" uid="uid://7dyfjwrfhspo" path="res://src/stage/save_zone.tscn" id="3_ad57s"]
[ext_resource type="PackedScene" uid="uid://crhggnm18cemu" path="res://src/entity/interact_entity.tscn" id="4_iykex"]
[ext_resource type="Texture2D" uid="uid://dpwgj2iees1uu" path="res://assets/radio.png" id="5_ngixv"]
[ext_resource type="PackedScene" uid="uid://hykxqlcxtasf" path="res://src/entity/character/enemy.tscn" id="6_wmaxp"]
[ext_resource type="Texture2D" uid="uid://ddbojxn1xfqnk" path="res://assets/door.png" id="7_s52sf"]

[node name="Stage2" type="Node2D"]

[node name="TileMap" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="TileMap"]
tile_map_data = PackedByteArray("AAD7////AAAAAAMAAAD7/wAAAAAAAAMAAAD7/wEAAAAAAAMAAAD7/wIAAAAAAAMAAAD7/wMAAAAAAAMAAAAIAAEAAAAAAAMAAAAIAAIAAAAAAAMAAAAIAAMAAAAAAAMAAAA=")
tile_set = ExtResource("1_trgog")

[node name="Portal" parent="." instance=ExtResource("2_s52sf")]
position = Vector2(500, 500)

[node name="SaveZone" parent="." instance=ExtResource("3_ad57s")]

[node name="Radio" parent="." instance=ExtResource("4_iykex")]
position = Vector2(200, 100)
interact_type = "radio"
entity_texture = ExtResource("5_ngixv")

[node name="Dog" parent="." instance=ExtResource("6_wmaxp")]
position = Vector2(1500, -200)

[node name="King" parent="." instance=ExtResource("6_wmaxp")]
position = Vector2(2000, 0)
max_hp = 1000

[node name="DoorLock" parent="." instance=ExtResource("4_iykex")]
position = Vector2(500, 500)
interact_type = "door_lock"
entity_texture = ExtResource("7_s52sf")
