[gd_scene load_steps=4 format=3 uid="uid://cr38otji2iken"]

[ext_resource type="Texture2D" uid="uid://bujsyksklihf7" path="res://icon.svg" id="1_ndxhw"]
[ext_resource type="Script" uid="uid://c2ub2urj83lwr" path="res://src/entity/bullet.gd" id="1_qrlm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpvo1"]

[node name="Bullet" type="Area2D"]
collision_mask = 4
script = ExtResource("1_qrlm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cpvo1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_ndxhw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
