[gd_scene load_steps=4 format=3 uid="uid://cptd0fn0dngjt"]

[ext_resource type="Script" uid="uid://cjahnc52sc5hg" path="res://src/game.gd" id="1_7uq6d"]
[ext_resource type="PackedScene" uid="uid://b7lewtw3iao8" path="res://src/stage/stage1.tscn" id="3_cdx1q"]
[ext_resource type="PackedScene" uid="uid://do56hern7xrg" path="res://src/entity/character/player.tscn" id="3_xq6wo"]

[node name="Game" type="Node2D"]
script = ExtResource("1_7uq6d")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Player" parent="." instance=ExtResource("3_xq6wo")]
attack_damage = 50

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Stage" type="Node2D" parent="."]

[node name="Stage1" parent="Stage" instance=ExtResource("3_cdx1q")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 23.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
