[gd_scene load_steps=3 format=3 uid="uid://bhmh4fd8ku0b4"]

[ext_resource type="Script" uid="uid://vyqqhq533s6k" path="res://src/sushi.gd" id="1_2h0ia"]
[ext_resource type="Script" uid="uid://bfmoqqakmpcwa" path="res://src/visual.gd" id="2_c44hd"]

[node name="Sushi" type="Node2D"]
script = ExtResource("1_2h0ia")

[node name="Visual" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_c44hd")
